spring.data.mongodb.uri=mongodb+srv://admin:4w88feVkinwk5nRZ@cluster0.qvtv7tg.mongodb.net/master?retryWrites=true&w=majority
server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofkauruguaynoreply@gmail.com
spring.mail.password=cqwydepeburncccu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true